Data Management and Repositories
========================================================
width: 1440
height: 900
font-family: 'Gill Sans', 'Source Sans Pro', 'Aller', 'Helvetica'
css: ../course-overview/oss.css


![](images/Repos.png)

The Need for Data Management: Big Data
========================================================
![](images/ClimateNews.png)


Why Manage Data? Advancement of Science
========================================================
- Data is a valuable asset – it is expensive and time consuming to collect 
- Data should be managed to:
  - maximize the effective use and value of data and information assets
  - continually improve the quality including: data accuracy, integrity, integration, timeliness of data capture
  - ensure appropriate use of data and information
  - ensure sustainability and accessibility in long term for re-use in science
  
The Need for Data Management: Public Perception
========================================================

![](images/ClimateGate.png)
***
<br><br>

*"The climate scientists at the centre of a media storm over leaked emails were yesterday cleared of accusations that they fudged their results and silenced critics, but a review found they had failed to be open enough about their work."*

Why Manage Data? Researcher Perspective
========================================================
- Keep yourself organized – be able to find your files
- Track your science processes for reproducibility
- Quality control your data more efficiently
- To avoid data loss (e.g. making backups)
- Gain credibility and recognition for your science efforts through data sharing!

The Need for Data Management: Data Entropy
========================================================
![](images/Entropy.png)

*Michener et al 1997; Vines et al 2014*

The Data Life Cycle
========================================================

![](images/DLC.png)


Data Reuse
========================================================

![](images/WhyManage.png)


Barriers to Data Reuse
========================================================
- Data not preserved
  - Tiny proportion of ecological data are readily available
- Dispersed, isolated repositories
  - Each community has its own; disconnected; underutilized
- Lack of software interoperability
  - Metacat, DSpace, Mercury, iRODS, XMCat, OPeNDAP, ...
- Heterogeneous data
  - Many data formats, metadata formats, and varying semantics
  
Solutions
========================================================
- **Preserve data**
- Adopt standards
- Create networks
- Create interoperable software


Preserving Data
========================================================
- Datasets are preserved with long-term commitment
- Datasets are versioned and citeable
- Datasets are searchable and discoverable

What is a data repository?
========================================================

```{r, echo = F}
System <- c("Google Drive", "GitHub", "University Server", "KNB")
LongTerm <- c("maybe", "yes", "maybe", "yes")
Versioned <- c("maybe", "yes", "no", "yes")
Citable <- c("no", "no", "no", "yes")
Discoverable <- c("no", "no", "maybe", "yes")

df <- data.frame(System, LongTerm, Versioned, Citable, Discoverable)

knitr::kable(df)
```


Data Repositories
========================================================
![](images/RepoLogos.png) 
![](images/RepoTable.png) 

Data Repositories
========================================================
![](images/re3datalogo.png) 
![](images/Re3data.png) 


Embracing Heterogeneity
========================================================

Every community has ...

- many data schemas
  - one for each project and person
- many data formats
  - ASCII, NetCDF, HDF, GeoTiff, ...
- many metadata schemas
  - Biological Data Profile, Darwin Core, Dublin Core, <strong>Ecological Metadata Language (EML)</strong>, Open GIS schemas, ISO Schemas, ...


